PORT=3000
EMAIL="ichromax10@gmail.com"
PASS_KEY="hbqu pday tssa trhd"
BASE_URL="http://localhost:3000"
FRONTEND_URL="https://holdinghands.onrender.com/"
PRIVATE_KEY="isolovewebdevthatiamreadytolearneverythingaboutit"
CLOUD_NAME="dm7rsnfaj"
CLOUDINARY_API_KEY="158634195245211"
CLOUDINARY_SECRET="X5XpIpJG-jBLi84rQWsNuzu0Hg8"

DBHOST="localhost"
DBUSER="root"
DBPASSWORD=""
DATABASE="holdinghands"