PORT=3000

# EMAIL="ichromax10@gmail.com"
# PASS_KEY="hbqu pday tssa trhd"

# BASE_URL="https://server.weholdahand.com"
# FRONTEND_URL="https://weholdahand.com"
# DBHOST="localhost"
# DBUSER="weholdahand_admin"
# DBPASSWORD="Towerlife@2022"
# DATABASE="weholdahand_holdingHands"

PRIVATE_KEY="isolovewebdevthatiamreadytolearneverythingaboutit"
CLOUD_NAME="dm7rsnfaj"
CLOUDINARY_API_KEY="158634195245211"
CLOUDINARY_SECRET="X5XpIpJG-jBLi84rQWsNuzu0Hg8"

ACCESS_TOKEN = "ya29.a0AfB_byBJm8NgzmCCxbVxcPpKakQRaTU5gO26dXBZOJimjsozTU5-miVW35vRiKyyZdAH3QgkSB8a66fCJ0S5iWVGam1K31qSv7xq_iiBAm0bm_1NRZFO2YDbWiA9t7MZbFiHVTk2uUReG8NMR3Lt90cUrT6Z1WLoD6XOaCgYKAVgSARESFQHGX2MiPZ3PKLlLNqCRMLgJh2v6oA0171"
