PORT=3000
EMAIL="ichromax10@gmail.com"
PASS_KEY="hbqu pday tssa trhd"

BASE_URL="https://holdinghands-server.onrender.com"
FRONTEND_URL="https://www.weholdahand.com"
DBHOST="srv449651"
DBUSER="weholdahand_admin"
DBPASSWORD="Towerlife@2022"
DATABASE="weholdahand_holdingHands"


PRIVATE_KEY="isolovewebdevthatiamreadytolearneverythingaboutit"
CLOUD_NAME="dm7rsnfaj"
CLOUDINARY_API_KEY="158634195245211"
CLOUDINARY_SECRET="X5XpIpJG-jBLi84rQWsNuzu0Hg8"
